<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Firm Introduction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="description" content="Pottery home craft is a hand crafted pottery firm where you can buy pottery products and also learn the pottery techniques">
    <meta name="keywords" content="pottery,craft,online pottery,pottery classes">
    
</head>

<body>
    <div id=container>
        <header>
            <h1>Firm Introduction</h1>

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li class="active"><a href="#">FIRM INTRODUCTION</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">MAP</a></li>
                    <li><a href="#">DEALS AND PROMOTION</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">SEARCH</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                </ul>

            </nav>
            <div id=logo>
                <img src="images/favicon.png">
            </div>
        </header>
        <main>

            <h2>Pottery Offers</h2>
            <ul>
                <li>Pottery store</li>
                <li>Custom orders</li>
                <li>Props</li>
                <li>Studio based lessons and parties for both kids and adults</li>
                <li>Curriculum based school workshops</li>
                <li>Special event workshops for corporate clients</li>
                <li>Workshops for social service agencies</li>
                <li>March Break and Summer Children's Camps</li>
            </ul>
            <h2>Book your session at : <a href="home.html">Home Craft</a> </h2>
            <section>

                <p>An exceptional, community based studio, The Pottery offers a wide range of hand crafted items, from
                    inexpensive pieces to striking works of art, utilitarian containers and implements, and whimsical
                    pieces.</p>
                <p>Lessons and workshops are provided in an easy-going, friendly atmosphere, where everybody has fun
                    creating their own personal works of art!.</p>
            </section>
            <h3>Pottery Introduction</h3>
            <p>Pottery is the process of forming vessels and other objects with clay and other ceramic materials,
                which are fired to give them a hard, durable form. Major types include earthenware, stoneware and
                porcelain.
                The place where such wares are made by a potter is also called a pottery (plural "potteries").
                The definition of pottery used by the American Society for Testing and Materials (ASTM) is "all fired
                ceramic wares that contain clay when formed, except technical, structural, and refractory products."[1]
                A different definition, used within the field of ceramics, is "everything which is not porcelain".[2]
                In archaeology, especially of ancient and prehistoric periods, "pottery" often means vessels only, and
                figures etc of the same material are called "terracottas". Clay as a part of the materials used is
                sometimes said to be essential, but this is dubious.</p>
            <p>Pottery is one of the oldest human inventions, originating before the Neolithic period, with ceramic
                objects like the Gravettian culture Venus of Dolní Věstonice figurine discovered in the Czech Republic
                dating back to 29,000–25,000 BC,[3] and pottery vessels that were discovered in Jiangxi, China, which
                date back to 18,000 BC. Early Neolithic pottery artefacts have been found in places such as Jōmon Japan
                (10,500 BC),[4] the Russian Far East (14,000 BC),[5] Sub-Saharan Africa and South America.</p>
            <p>Pottery is made by forming a ceramic (often clay) body into objects of a required shape and heating them
                to high temperatures in a kiln which removes all the water from the clay, which induces reactions that
                lead to permanent changes including increasing their strength and hardening and setting their shape. A
                clay body can be decorated before or after firing; however, prior to some shaping processes, clay must
                be prepared. Kneading helps to ensure an even moisture content throughout the body. Air trapped within
                the clay body needs to be removed. This is called de-airing and can be accomplished either by a machine
                called a vacuum pug or manually by wedging. Wedging can also help produce an even moisture content.
                Once a clay body has been kneaded and de-aired or wedged, it is shaped by a variety of techniques.
                After it has been shaped, it is dried and then fired.</p>
            <p>Pottery can be shaped by a range of methods that include:</p>
            <ul>
                <li>Hand-building. This is the earliest forming method. Wares can be constructed by hand from coils
                    of
                    clay, combining flat slabs of clay, or pinching solid balls of clay or some combination of
                    these. Parts
                    of hand-built vessels are often joined together with the aid of slip, an aqueous suspension of
                    clay
                    body and water. A clay body can be decorated before or after firing. Prior to some shaping
                    processes,
                    clay must be prepared such as tablewares although some studio potters find hand-building more
                    conducive
                    <img src="images/image4.jpg" height="150" class="image4">
                    to create one-of-a-kind works of art.</li>
                <li>The potter's wheel. In a process called "throwing" (coming from the Old English word thrawan
                    which means
                    to twist or turn,[10]) a ball of clay is placed in the centre of a turntable, called the
                    wheel-head,
                    which the potter rotates with a stick, with foot power or with a variable-speed electric motor.</li>
                <li>Granulate pressing: As the name suggests, this is the operation of shaping pottery by pressing clay
                    in a
                    semi-dry and granulated condition in a mould. The clay is pressed into the mould by a porous die
                    through which water is pumped at high pressure. The granulated clay is prepared by spray-drying to
                    produce a fine and free-flowing material having a moisture content of between about 5 and 6 per
                    cent.

                    Granulate pressing, also known as dust pressing, is widely used in the manufacture of ceramic tiles
                    and, increasingly, of plates.</li>
                <li>Injection moulding: This is a shape-forming process adapted for the tableware industry from the
                    method
                    long established for the forming of thermoplastic and some metal components.[12] It has been called
                    Porcelain Injection Moulding, or PIM.[13] Suited to the mass production of complex-shaped articles,
                    one
                    significant advantage of the technique is that it allows the production of a cup, including the
                    handle,
                    in a single process, and thereby eliminates the handle-fixing operation and produces a stronger
                    bond
                    between cup and handle.[14] The feed to the mould die is a mix of approximately 50 to 60 percent
                    unfired body in powder form, together with 40 to 50 percent organic additives composed of binders,
                    lubricants and plasticisers.[13] The technique is not as widely used as other shaping methods.[15]</li>
                <li>Jiggering and jolleying: These operations are carried out on the potter's wheel and allow the time
                    taken to bring wares to a standardized form to be reduced. Jiggering is the operation of bringing a
                    shaped tool into contact with the plastic clay of a piece under construction, the piece itself
                    being
                    set on a rotating plaster mould on the wheel. The jigger tool shapes one face while the mould
                    shapes
                    the other. Jiggering is used only in the production of flat wares, such as plates, but a similar
                    operation, jolleying, is used in the production of hollow-wares such as cups. Jiggering and
                    jolleying
                    <img src="images/image5.jpg" class="image5" height="150">
                    have been used in the production of pottery since at least the 18th century. In large-scale factory
                    production, jiggering and jolleying are usually automated, which allows the operations to be
                    carried
                    out by semi-skilled labour.</li>
                <li>Roller-head machine: This machine is for shaping wares on a rotating mould, as in jiggering and
                    jolleying, but with a rotary shaping tool replacing the fixed profile. The rotary shaping tool is a
                    shallow cone having the same diameter as the ware being formed and shaped to the desired form of
                    the back of the article being made. Wares may in this way be shaped, using relatively unskilled
                    labour, in one operation at a rate of about twelve pieces per minute, though this varies with the
                    size of the articles being produced. Developed in the UK just after World War II by the company
                    Service Engineers, roller-heads were quickly adopted by manufacturers around the world; they remain
                    the dominant method for producing flatware.[16]</li>
                <li>Pressure casting: Specially developed polymeric materials allow a mould to be subject to
                    application external pressures of up to 4.0 MPa–so much higher than slip casting in plaster moulds
                    where the capillary forces correspond to a pressure of around 0.1 – 0.2 MPa. The high pressure
                    leads to much faster casting rates and, hence, faster production cycles. Furthermore, the
                    application of high pressure air through the polymeric moulds upon demoulding the cast means a new
                    casting cycle can be started immediately in the same mould,
                    <img src="images/image6.jpg" class="image6" height="150">
                    unlike plaster moulds which require
                    lengthy drying times. The polymeric materials have much greater durability than plaster and,
                    therefore, it is possible to achieve shaped products with better dimensional tolerances and much
                    longer mould life. Pressure casting was developed in the 1970s for the production of sanitaryware
                    although, more recently, it has been applied to tableware.[17][18][19][20]</li>
                <li>RAM pressing: This is used to shape ware by pressing a bat of prepared clay body into a required
                    shape between two porous moulding plates. After pressing, compressed air is blown through the
                    porous mould plates to release the shaped wares.</li>
                <li>Slipcasting: This is suited to the making of shapes that cannot be formed by other methods. A
                    liquid slip, made by mixing clay body with water, is poured into a highly absorbent plaster mould.
                    Water from the slip is absorbed into the mould leaving a layer of clay body covering its internal
                    surfaces and taking its internal shape. Excess slip is poured out of the mould, which is then split
                    open and the moulded object removed. Slipcasting is widely used in the production of sanitary wares
                    and is also used for making much modern porcelain, especially figures.</li>
                <li>3D printing: This is the latest advance in forming ceramic objects. There are two methods. One
                    involves the layered deposition of soft clay similar to FDM printing the other and powder binding
                    techniques where dry clay powder is fused together layer upon layer with a liquid.</li>
            </ul>
            <article>



            </article>
        </main>
        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="far fa-envelope"></i></a></li>
            </ul>
            copyright &copy; 2018 Pottery Home Craft.All Rights Reserved
        </footer>

    </div>

</body>

</html>