body{
    background: grey;
    font-family: Arial, Helvetica, sans-serif;
    backface-visibility: hidden;
 
}

#container{
    background: skyblue;
    max-width:1200px;
    padding: 10px;
    margin-left:auto;
    margin-right:auto;

}

header h1{
    font-size: 300%;
    text-align: center;
    background-color: green;
    color:white;
}
header{
    height:170px;
  
}
nav ul {
    list-style-type: none;
    float:right;
    

}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
nav ul li a:hover{
    background-color: orange;
    color:black;
}
nav ul li.active a{
    background-color: orange;
    color:black;
}
#logo img{
    float:left;
    width:50px;
    height: 50px;
}

h2 img{
    height: 50px;
    width:50px;

}
h2 img:hover{
    background-color: orange;
}
footer{
    clear:both;
    text-align: center;
    background:grey;
    padding: 10px;
}
footer li{
    list-style-type: none;
    display: inline-block;

}
footer li a{
    font-size: 200%;
    margin:10px;
}
section{
    font-style: italic;
}

.image4{
    float:right;
}
.image5{
    float:left;
}
.image6{
    float:right;
}
@media only screen and (max-width: 959px) {
	nav ul li a {
		font-size: .875em;              
	}}
@media only screen and (max-width: 300px) {
	nav {
		display: none;
	}
    }